1 -> clear
2 -> ,
3 -> with
4 -> a
5 -> low
6 -> around
7 -> 44
8 -> .
9 -> south
10 -> wind
11 -> 5
12 -> mph
13 -> becoming
14 -> calm
15 -> sunny
16 -> high
17 -> near
18 -> 68
19 -> southwest
20 -> 45
21 -> 73
22 -> between
23 -> 10
24 -> and
25 -> 15
26 -> cloudy
27 -> 51
28 -> 75
29 -> partly
30 -> 65
31 -> west
32 -> 48
33 -> east
34 -> southeast
35 -> 47
36 -> 40
37 -> percent
38 -> chance
39 -> of
40 -> showers
41 -> thunderstorms
42 -> mainly
43 -> after
44 -> noon
45 -> 70
46 -> 41
47 -> 43
48 -> 71
49 -> 49
50 -> 74
51 -> 39
52 -> 66
53 -> 42
54 -> to
55 -> 46
56 -> 69
57 -> increasing
58 -> clouds
59 -> 50
60 -> 52
61 -> 72
62 -> 77
63 -> patchy
64 -> fog
65 -> midnight
66 -> otherwise
67 -> 55
68 -> 20
69 -> gusts
70 -> as
71 -> 25
72 -> 2am
73 -> before
74 -> 8am
75 -> 38
76 -> 76
77 -> 56
78 -> 67
79 -> 54
80 -> 64
81 -> 30
82 -> 53
83 -> 57
84 -> -6
85 -> flurries
86 -> cold
87 -> -3
88 -> -18
89 -> chill
90 -> values
91 -> -29
92 -> -4
93 -> -28
94 -> 6
95 -> -21
96 -> -40
97 -> 8
98 -> -10
99 -> -35
100 -> at
101 -> 7
102 -> -19
103 -> -30
104 -> -20
105 -> -39
106 -> -9
107 -> -33
108 -> 13
109 -> precipitation
110 -> is
111 -> 80
112 -> %
113 -> likely
114 -> possibly
115 -> thunderstorm
116 -> 11am
117 -> then
118 -> 60
119 -> 9
120 -> 11pm
121 -> 61
122 -> breezy
123 -> 16
124 -> 23
125 -> 21
126 -> 14
127 -> 62
128 -> 3
129 -> 63
130 -> 11
131 -> 58
132 -> north
133 -> northeast
134 -> gradually
135 -> 18
136 -> 36
137 -> northwest
138 -> decreasing
139 -> winds
140 -> could
141 -> gust
142 -> 29
143 -> 17
144 -> 12
145 -> scattered
146 -> 59
147 -> 28
148 -> 26
149 -> 37
150 -> rain
151 -> snow
152 -> slight
153 -> new
154 -> accumulation
155 -> an
156 -> inch
157 -> possible
158 -> 24
159 -> 90
160 -> also
161 -> 35
162 -> level
163 -> 5800
164 -> feet
165 -> lowering
166 -> 4300
167 -> 33
168 -> 22
169 -> 32
170 -> 1
171 -> inches
172 -> 31
173 -> 2200
174 -> rising
175 -> 3100
176 -> in
177 -> the
178 -> afternoon
179 -> less
180 -> than
181 -> one
182 -> 27
183 -> 34
184 -> 2
185 -> 4
186 -> half
187 -> little
188 -> or
189 -> no
190 -> expected
191 -> 2pm
192 -> some
193 -> thunder
194 -> 3400
195 -> 3300
196 -> 3800
197 -> 5400
198 -> 3600
199 -> 6400
200 -> 5100
201 -> 6200
202 -> 19
203 -> 5200
204 -> 4500
205 -> 5700
206 -> 3900
207 -> 3000
208 -> rainfall
209 -> amounts
210 -> quarter
211 -> tenth
212 -> except
213 -> higher
214 -> sprinkles
215 -> windy
216 -> three
217 -> quarters
218 -> 10pm
219 -> 10am
220 -> 6pm
221 -> light
222 -> 100
223 -> variable
224 -> storms
225 -> produce
226 -> small
227 -> hail
228 -> areas
229 -> blowing
230 -> dust
231 -> 3200
232 -> 2400
233 -> isolated
234 -> blustery
235 -> 4700
236 -> 4200
237 -> freezing
238 -> 4am
239 -> 8pm
240 -> 9am
241 -> 1pm
242 -> 4pm
243 -> 3pm
244 -> all
245 -> mixed
246 -> 9pm
247 -> ice
248 -> drizzle
249 -> sleet
250 -> 1am
251 -> 3am
252 -> 78
253 -> early
254 -> 79
255 -> 81
256 -> 82
257 -> frost
258 -> during
259 -> evening
260 -> 83
261 -> heavy
262 -> 4000
263 -> 2500
264 -> 3700
265 -> 2100
266 -> 1900
267 -> 1600
268 -> 2300
269 -> temperature
270 -> by
271 -> falling
272 -> remainder
273 -> day
274 -> 4900
275 -> 2600
276 -> 4600
277 -> 4100
278 -> occasional
279 -> gradual
280 -> clearing
281 -> steady
282 -> 5am
283 -> definite
284 -> widespread
285 -> be
286 -> severe
287 -> periods
288 -> through
289 -> mid
290 -> morning
291 -> very
292 -> 5pm
293 -> -2
294 -> -11
295 -> -13
296 -> zero
297 -> -5
298 -> -1
299 -> 0.1
300 -> for
301 -> 0.3
302 -> 0.2
303 -> 0.4
304 -> 7am
305 -> -14
306 -> -7
307 -> overnight
308 -> times
309 -> 500
310 -> 1000
311 -> 300
312 -> 5000
313 -> 200
314 -> 700
315 -> 1800
316 -> 600
317 -> 1200
318 -> 1500
319 -> 400
320 -> 2700
321 -> 0
322 -> 2900
323 -> 800
324 -> 1400
325 -> 2000
326 -> 900
327 -> 85
328 -> 84
329 -> 86
330 -> 88
331 -> 87
332 -> 89
333 -> 5500
334 -> 6100
335 -> 6300
336 -> 5300
337 -> 5600
338 -> 6000
339 -> 5900
340 -> 4800
341 -> 1100
342 -> 1300
343 -> 1700
344 -> ending
345 -> 7pm
346 -> <num>
347 -> ELIDED_SYMBOL
348 -> BOUNDARY
349 -> <s>
350 -> </s>
