,/,
./.
0.1/CD
0.2/CD
0.3/CD
0.4/CD
0/CD
1000/CD
100/CD
10am/CD
10am/NN
-10/CD
10/CD
10pm/CD
10pm/NN
11am/CD
11am/NN
-11/CD
11/CD
11pm/CD
1200/CD
12/CD
-13/CD
13/CD
1400/CD
-14/CD
14/CD
1500/CD
15/CD
1600/CD
16/CD
17/CD
1800/CD
-18/CD
18/CD
1900/CD
-19/CD
19/CD
1am/CD
1am/NN
-1/CD
1/CD
1pm/CD
2000/CD
200/CD
-20/CD
20/CD
2100/CD
-21/CD
21/CD
2200/CD
22/CD
2300/CD
23/CD
2400/CD
24/CD
2500/CD
-25/CD
25/CD
2600/CD
26/CD
2700/CD
27/CD
2800/CD
-28/CD
28/CD
2900/CD
-29/CD
29/CD
2am/CD
-2/CD
2/CD
2pm/CD
2pm/NN
3000/CD
300/CD
-30/CD
30/CD
3100/CD
31/CD
3200/CD
32/CD
3300/CD
-33/CD
33/CD
3400/CD
34/CD
-35/CD
35/CD
3600/CD
36/CD
3700/CD
37/CD
3800/CD
38/CD
3900/CD
-39/CD
39/CD
3am/CD
3am/NN
-3/CD
3/CD
-3/NN
3pm/CD
3pm/NN
4000/CD
400/CD
-40/CD
40/CD
4100/CD
-41/CD
41/CD
4200/CD
42/CD
4300/CD
43/CD
44/CD
4500/CD
45/CD
4600/CD
46/CD
4700/CD
47/CD
-48/CD
48/CD
4900/CD
-49/CD
49/CD
4am/CD
4am/NN
-4/CD
4/CD
-4/NN
4pm/CD
4pm/NN
5000/CD
500/CD
50/CD
5100/CD
51/CD
5200/CD
52/CD
53/CD
5400/CD
54/CD
55/CD
56/CD
5700/CD
57/CD
5800/CD
58/CD
59/CD
5am/CD
5am/NN
-5/CD
5/CD
5pm/CD
5pm/NN
600/CD
60/CD
61/CD
6200/CD
62/CD
63/CD
6400/CD
64/CD
65/CD
66/CD
67/CD
68/CD
69/CD
-6/CD
6/CD
6pm/CD
700/CD
70/CD
71/CD
72/CD
73/CD
74/CD
75/CD
76/CD
77/CD
78/CD
79/CD
7am/CD
-7/CD
7/CD
800/CD
80/CD
81/CD
82/CD
83/CD
84/CD
8am/CD
8am/NN
8/CD
8pm/CD
900/CD
90/CD
9am/CD
9am/NN
9/CD
-9/NN
9pm/CD
9pm/NN
accumulation/NN
a/DT
after/IN
afternoon/NN
all/DT
also/RB
amounts/NNS
and/CC
an/DT
areas/NNS
around/IN
as/IN
as/RB
at/IN
becoming/VBG
before/IN
between/IN
be/VB
blowing/VBG
blustery/JJ
blustery/NN
breezy/JJ
by/IN
calm/JJ
chance/NN
chill/NN
clearing/NN
clear/JJ
clouds/NNS
cloudy/JJ
cold/JJ
could/MD
damaging/JJ
day/NN
decreasing/VBG
definite/JJ
drizzle/NN
during/IN
dust/NN
early/JJ
early/RB
east/JJ
east/RB
evening/NN
except/IN
expected/VBN
falling/VBG
feet/NNS
flurries/NNS
fog/NN
for/IN
freezing/NN
frost/FW
frost/NN
gradual/JJ
gradually/RB
gusts/NNS
gust/VB
gusty/JJ
hail/NN
half/JJ
half/NN
heavy/JJ
higher/JJR
high/JJ
high/RB
ice/NN
inches/NNS
inch/NN
increasing/VBG
in/IN
isolated/JJ
isolated/VBN
is/VBZ
less/JJR
level/NN
light/JJ
light/NN
likely/JJ
likely/RB
little/JJ
lowering/VBG
low/JJ
low/NN
mainly/RB
mid/JJ
midnight/NN
mixed/JJ
morning/NN
mostly/RB
mph/NN
near/IN
near/JJ
new/JJ
night/NN
%/NN
no/DT
noon/NN
northeast/NN
north/JJ
north/NN
north/RB
northwest/RB
occasional/JJ
of/IN
one/CD
or/CC
otherwise/RB
overnight/RB
partly/RB
patchy/FW
patchy/JJ
percent/NN
periods/NNS
possible/JJ
possibly/RB
precipitation/NN
produce/VB
quarter/NN
quarters/NNS
rainfall/NN
rain/NN
remainder/NN
rising/VBG
scattered/JJ
scattered/VBD
scattered/VBN
severe/JJ
showers/NNS
sleet/NN
slight/JJ
small/JJ
snow/NN
some/DT
southeast/JJ
southeast/NN
south/JJ
south/RB
southwest/JJ
southwest/NN
sprinkles/VBZ
steady/JJ
storms/NNS
sunny/JJ
temperature/NN
tenth/NN
than/IN
the/DT
then/RB
three/CD
through/IN
thunder/NN
thunderstorm/NN
thunderstorms/NNS
times/NNS
to/TO
two/CD
values/NNS
values/VBZ
variable/JJ
very/RB
west/NN
west/RB
widespread/JJ
wind/NN
winds/NNS
wind/VB
wind/VBP
windy/JJ
with/IN
zero/CD
