half/JJ
9pm/NN
2300/CD
8am/CD
6pm/CD
-20/CD
and/CC
28/CD
north/RB
4am/NN
9am/CD
10pm/CD
dust/NN
of/IN
high/JJ
2000/CD
25/CD
38/CD
-3/CD
-28/CD
3pm/CD
one/CD
-41/CD
1600/CD
percent/NN
east/JJ
-25/CD
for/IN
noon/NN
south/RB
74/CD
7am/CD
wind/VBP
65/CD
increasing/VBG
the/DT
small/JJ
10am/CD
46/CD
tenth/NN
produce/VB
inch/NN
at/IN
inches/NNS
5pm/CD
7/CD
light/JJ
1am/NN
20/CD
rainfall/NN
rain/NN
-33/CD
blowing/VBG
likely/JJ
0/CD
4pm/NN
3am/NN
breezy/JJ
near/IN
5am/CD
west/RB
82/CD
30/CD
southeast/JJ
with/IN
-10/CD
0.1/CD
79/CD
north/NN
feet/NNS
700/CD
5200/CD
73/CD
wind/VB
some/DT
-2/CD
32/CD
3400/CD
800/CD
chill/NN
blustery/JJ
mph/NN
62/CD
falling/VBG
midnight/NN
near/JJ
steady/JJ
4100/CD
3700/CD
otherwise/RB
sleet/NN
34/CD
night/NN
thunderstorm/NN
precipitation/NN
all/DT
temperature/NN
8/CD
mid/JJ
5700/CD
widespread/JJ
low/JJ
as/IN
900/CD
times/NNS
3am/CD
80/CD
frost/FW
64/CD
5000/CD
drizzle/NN
3200/CD
a/DT
18/CD
11pm/CD
24/CD
new/JJ
1pm/CD
also/RB
2900/CD
35/CD
2am/CD
flurries/NNS
33/CD
hail/NN
27/CD
be/VB
gust/VB
63/CD
./.
40/CD
10/CD
heavy/JJ
4900/CD
early/RB
west/NN
11am/NN
68/CD
possible/JJ
-35/CD
23/CD
10pm/NN
than/IN
clearing/NN
possibly/RB
gradually/RB
2500/CD
5400/CD
55/CD
,/,
3800/CD
58/CD
1200/CD
4pm/CD
84/CD
2200/CD
northwest/RB
83/CD
around/IN
fog/NN
81/CD
78/CD
three/CD
4/CD
300/CD
southeast/NN
gradual/JJ
31/CD
48/CD
-19/CD
22/CD
1400/CD
afternoon/NN
clear/JJ
little/JJ
69/CD
39/CD
mixed/JJ
morning/NN
an/DT
southwest/JJ
5am/NN
low/NN
9/CD
-18/CD
-30/CD
during/IN
blustery/NN
1000/CD
-1/CD
500/CD
quarters/NNS
-21/CD
-4/CD
day/NN
thunderstorms/NNS
amounts/NNS
-7/CD
-5/CD
sprinkles/VBZ
chance/NN
decreasing/VBG
5pm/NN
4000/CD
evening/NN
patchy/FW
east/RB
gusts/NNS
45/CD
periods/NNS
61/CD
values/NNS
remainder/NN
between/IN
6400/CD
to/TO
8pm/CD
37/CD
90/CD
50/CD
26/CD
1am/CD
or/CC
scattered/VBN
%/NN
16/CD
200/CD
-11/CD
5/CD
values/VBZ
9pm/CD
scattered/VBD
areas/NNS
isolated/VBN
100/CD
4200/CD
south/JJ
overnight/RB
41/CD
-48/CD
2700/CD
higher/JJR
zero/CD
except/IN
400/CD
76/CD
54/CD
77/CD
winds/NNS
9am/NN
-40/CD
3/CD
2pm/CD
likely/RB
2100/CD
lowering/VBG
17/CD
definite/JJ
damaging/JJ
windy/JJ
-14/CD
after/IN
8am/NN
high/RB
-9/NN
wind/NN
2800/CD
becoming/VBG
60/CD
4700/CD
freezing/NN
3100/CD
through/IN
15/CD
47/CD
51/CD
by/IN
expected/VBN
49/CD
patchy/JJ
scattered/JJ
11/CD
then/RB
6/CD
4am/CD
4600/CD
3900/CD
no/DT
1/CD
half/NN
19/CD
70/CD
5800/CD
northeast/NN
isolated/JJ
1800/CD
very/RB
southwest/NN
mostly/RB
early/JJ
2pm/NN
66/CD
21/CD
severe/JJ
snow/NN
59/CD
0.3/CD
2600/CD
thunder/NN
4300/CD
two/CD
variable/JJ
in/IN
3000/CD
1500/CD
2400/CD
before/IN
could/MD
72/CD
57/CD
-49/CD
as/RB
71/CD
1900/CD
cold/JJ
43/CD
cloudy/JJ
quarter/NN
36/CD
-3/NN
42/CD
3600/CD
partly/RB
showers/NNS
67/CD
-13/CD
5100/CD
light/NN
4500/CD
ice/NN
6200/CD
11am/CD
slight/JJ
3pm/NN
level/NN
13/CD
gusty/JJ
rising/VBG
0.4/CD
53/CD
-39/CD
52/CD
29/CD
14/CD
frost/NN
600/CD
occasional/JJ
less/JJR
mainly/RB
accumulation/NN
north/JJ
44/CD
0.2/CD
75/CD
-4/NN
2/CD
-29/CD
3300/CD
storms/NNS
56/CD
12/CD
is/VBZ
calm/JJ
clouds/NNS
sunny/JJ
-6/CD
10am/NN
