passes/NNS
purple8/CD
purple9/NNP
been/VBN
closely/RB
long/JJ
who/WP
by/IN
purple9/CD
defended/VBD
pink5/CD
up/RP
was/VBD
's/POS
inside/IN
purple7/CD
intended/VBD
purple2/CD
pink2/CD
bad/JJ
team/NN
purple5/CD
has/VBZ
purple6/CD
guarded/VBN
purple3/CD
pink10/CD
called/VBN
pink3/NNS
pink9/CD
purple6/NNP
for/IN
errant/JJ
pink5/NNP
pink11/VB
pink5/NNS
defended/VBN
purple4/NN
purple10/NNP
on/IN
to/TO
area/NN
shot/NN
attempted/JJ
pink9/NNP
picks/VBZ
offside/NN
the/DT
./.
pink3/NNP
purple5/NNP
blocked/VBD
purple3/NNP
pink2/NN
pink6/NNP
pass/NN
penalty/NN
kick/NN
blocked/VBN
goalie/NN
pink/JJ
purple11/NNP
pink3/CD
pink7/CD
off/RP
pentaly/JJ
pink11/CD
purple8/NNP
intercepted/VBN
purple10/CD
purple4/NNP
's/VBZ
picked/VBN
pink6/CD
pink6/JJ
purple11/CD
pink8/CD
is/VBZ
pink11/NNP
purple7/NNP
pink4/NN
