./.
area/NN
attempted/JJ
bad/JJ
been/VBN
blocked/VBD
blocked/VBN
by/IN
called/VBN
closely/RB
defended/VBD
defended/VBN
errant/JJ
for/IN
goalie/NN
guarded/VBN
has/VBZ
inside/IN
intended/VBD
intercepted/VBN
is/VBZ
kick/NN
long/JJ
off/RP
offside/NN
on/IN
passes/NNS
pass/NN
penalty/NN
pentaly/JJ
picked/VBN
picks/VBZ
pink10/CD
pink11/CD
pink11/NNP
pink11/VB
pink2/CD
pink2/NN
pink3/CD
pink3/NNP
pink3/NNS
pink4/NN
pink5/CD
pink5/NNP
pink5/NNS
pink6/CD
pink6/JJ
pink6/NNP
pink7/CD
pink8/CD
pink9/CD
pink9/NNP
pink/JJ
purple10/CD
purple10/NNP
purple11/CD
purple11/NNP
purple2/CD
purple3/CD
purple3/NNP
purple4/NN
purple4/NNP
purple5/CD
purple5/NNP
purple6/CD
purple6/NNP
purple7/CD
purple7/NNP
purple8/CD
purple8/NNP
purple9/CD
purple9/NNP
shot/NN
's/POS
's/VBZ
team/NN
the/DT
to/TO
up/RP
was/VBD
who/WP
