toward/IN
advances/NNS
take/VB
purple9/NNP
went/VBD
himself/PRP
purple8/NN
that/IN
long/JJ
purple1/JJ
who/WP
right/NN
and/CC
pink7/JJ
her/PRP
's/POS
onto/IN
pink9/NN
loses/VBZ
control/NN
kicks/VBZ
purple2/CD
pink8/JJ
defense/NN
get/VBP
tried/VBD
of/IN
purple5/CD
has/VBZ
pink5/VB
inexplicably/RB
attempted/VBD
purple7/JJ
purple10/VB
purple4/JJ
cross/NN
turned/VBD
passed/VBD
puprle6/NN
saved/VBN
goal/NN
for/IN
takes/VBZ
open/JJ
purple10/NNP
on/IN
purple3/NN
purple10/NNS
pink5/JJ
first/RB
attempted/JJ
strips/VBZ
picks/VBZ
there/RB
the/DT
pink2/NNS
purple4/VB
field/NN
purple2/VB
wide/JJ
dangerous/JJ
that/WDT
pink2/JJ
still/RB
pink10/NN
defenders/NNS
blocked/VBD
at/IN
purple9/JJ
ill/RB
socred/VBD
teams/NNS
alone/RB
makes/VBZ
blocked/VBN
goalie/NN
pink3/CD
over/IN
near/IN
scored/VBD
passes/VBZ
purple10/CD
's/VBZ
pink6/CD
target/NN
with/IN
purple/JJ
fires/NNS
purple11/CD
puprle6/NNP
purple7/NNP
pink4/NN
pink8/VB
pink2/VB
missed/VBD
pink8/NNP
purple8/JJ
defended/VBD
pink8/NNS
up/RP
puprle10/JJ
purple11/VB
inside/IN
bad/JJ
turning/VBG
stole/VBD
in/RP
laterally/RB
pink9/JJ
misses/VBZ
scores/NNS
purple10/JJ
stop/NN
purple6/CD
guarded/VBN
almost/RB
surrounded/VBN
as/IN
cross/JJ
purple6/NNP
a/DT
close/JJ
purple3/JJ
pink11/NN
defended/VBN
puprle1/CD
pruple11/VB
box/NN
blocks/NNS
area/NN
pink9/NNS
shot/NN
also/RB
pink9/NNP
offside/NN
./.
purple5/VB
pink3/NNP
behind/IN
pass/VB
purple3/NNP
purple7/VB
surround/VB
pink6/VB
pink10/JJ
will/MD
pink4/NNS
beautiful/JJ
pink7/CD
things/NNS
lost/VBD
turns/VBZ
across/IN
forward/JJ
off/RP
picked/VBD
look/NN
ball/NN
pink1/NN
pink11/CD
kick/VB
purple4/NNP
picked/VBN
dribbles/VBZ
purple4/NNS
pink4/JJ
pink8/CD
purple2/JJ
path/NN
nice/JJ
had/VBD
gets/VBZ
purple8/CD
been/VBN
from/IN
purple10/NN
threads/NNS
clear/JJ
slowly/RB
pink4/CD
trapped/VBN
closing/VBG
purple9/CD
purple6/VB
pink5/CD
free/JJ
pink10/NNS
midfield/NN
immediately/RB
instead/RB
purple7/CD
an/DT
unguarded/JJ
pink2/CD
back/RB
pink10/NNP
its/PRP$
pink10/CD
advised/VBN
called/VBN
sideline/NN
pressure/NN
pink3/NNS
purple5/JJ
pink4/VB
chance/NN
purple9/VB
steals/VBZ
purple3/VB
pink10/VB
called/VBD
possession/NN
pink3/VB
backward/RB
purple8/VB
left/VBD
while/IN
purple1/CD
puprle8/VB
to/TO
bound/VBN
purple11/JJ
first/JJ
purple2/NN
that/DT
out/IN
pink3/JJ
pink9/VB
pink6/NNS
corner/NN
but/CC
pink6/NNP
short/JJ
defensive/JJ
started/VBD
pink5/NN
stolen/VBN
purple6/JJ
pink/JJ
leave/VB
sailed/VBN
shoots/NNS
frees/VBZ
over/RP
outside/IN
purple8/NNP
pink7/VB
intercepted/VBN
it/PRP
pink6/JJ
after/IN
purple4/CD
again/RB
defender/NN
pink8/NN
passes/NNS
right/RB
got/VBD
quick/JJ
blocks/VBZ
down/IN
closely/RB
now/RB
by/IN
forward/RB
away/RB
tries/NNS
pink7/NNS
was/VBD
then/RB
play/NN
pinke3/NN
pink7/NN
purpel11/VB
intended/VBD
pink7/NNP
collapsed/VBD
barely/RB
score/VB
traffic/NN
team/NN
very/RB
side/NN
purple3/CD
yet/RB
being/VBG
purple5/NN
loose/JJ
all/RB
two/CD
in/IN
pink9/CD
tries/VBZ
errant/JJ
pink5/NNP
quickly/RB
freekick/NN
purple1/NN
pink11/VB
pink5/NNS
back/VBP
other/JJ
purple4/NN
off/IN
purple11/NN
under/IN
purple9/NN
made/VBD
purple5/NNP
pink2/NN
pass/NN
standing/VBG
middle/NN
pink3/NN
penalty/NN
out/RP
kick/NN
good/JJ
pink11/JJ
well/RB
getting/VBG
kicked/VBD
purple11/NNP
never/RB
her/PRP$
dribble/NN
stopped/VBN
another/DT
took/VBD
pink11/NNS
is/VBZ
pink11/NNP
returns/VBZ
pink6/NN
front/NN
