./.
across/IN
a/DT
advances/NNS
advised/VBN
after/IN
again/RB
all/RB
almost/RB
alone/RB
also/RB
and/CC
an/DT
another/DT
area/NN
as/IN
at/IN
attempted/JJ
attempted/VBD
away/RB
back/RB
back/VBP
backward/RB
bad/JJ
ball/NN
barely/RB
beautiful/JJ
been/VBN
behind/IN
being/VBG
blocked/VBD
blocked/VBN
blocks/NNS
blocks/VBZ
bound/VBN
box/NN
but/CC
by/IN
called/VBD
called/VBN
chance/NN
clear/JJ
close/JJ
closely/RB
closing/VBG
collapsed/VBD
control/NN
corner/NN
cross/JJ
cross/NN
dangerous/JJ
defended/VBD
defended/VBN
defender/NN
defenders/NNS
defense/NN
defensive/JJ
down/IN
dribble/NN
dribbles/VBZ
errant/JJ
field/NN
fires/NNS
first/JJ
first/RB
for/IN
forward/JJ
forward/RB
free/JJ
freekick/NN
frees/VBZ
from/IN
front/NN
gets/VBZ
getting/VBG
get/VBP
goalie/NN
goal/NN
good/JJ
got/VBD
guarded/VBN
had/VBD
has/VBZ
her/PRP
her/PRP$
himself/PRP
ill/RB
immediately/RB
inexplicably/RB
in/IN
in/RP
inside/IN
instead/RB
intended/VBD
intercepted/VBN
is/VBZ
it/PRP
its/PRP$
kicked/VBD
kick/NN
kicks/VBZ
kick/VB
laterally/RB
leave/VB
left/VBD
long/JJ
look/NN
loose/JJ
loses/VBZ
lost/VBD
made/VBD
makes/VBZ
middle/NN
midfield/NN
missed/VBD
misses/VBZ
near/IN
never/RB
nice/JJ
now/RB
off/IN
off/RP
offside/NN
of/IN
on/IN
onto/IN
open/JJ
other/JJ
out/IN
out/RP
outside/IN
over/IN
over/RP
passed/VBD
passes/NNS
passes/VBZ
pass/NN
pass/VB
path/NN
penalty/NN
penatly/JJ
pentaly/JJ
picked/VBD
picked/VBN
picks/VBZ
pink10/CD
pink10/JJ
pink10/NN
pink10/NNP
pink10/NNS
pink10/VB
pink11/CD
pink11/JJ
pink11/NN
pink11/NNP
pink11/NNS
pink11/VB
pink1/NN
pink2/CD
pink2/JJ
pink2/NN
pink2/NNS
pink2/VB
pink3/CD
pink3/JJ
pink3/NN
pink3/NNP
pink3/NNS
pink3/VB
pink4/CD
pink4/JJ
pink4/NN
pink4/NNS
pink4/VB
pink5/CD
pink5/JJ
pink5/NN
pink5/NNP
pink5/NNS
pink5/VB
pink6/CD
pink6/JJ
pink6/NN
pink6/NNP
pink6/NNS
pink6/VB
pink7/CD
pink7/JJ
pink7/NN
pink7/NNP
pink7/NNS
pink7/VB
pink8/CD
pink8/JJ
pink8/NN
pink8/NNP
pink8/NNS
pink8/VB
pink9/CD
pink9/JJ
pink9/NN
pink9/NNP
pink9/NNS
pink9/VB
pinke3/NN
pink/JJ
play/NN
possession/NN
pressure/NN
pruple11/VB
puprle10/JJ
puprle1/CD
puprle6/NN
puprle6/NNP
puprle8/VB
purpel11/VB
purple10/CD
purple10/JJ
purple10/NN
purple10/NNP
purple10/NNS
purple10/VB
purple11/CD
purple11/JJ
purple11/NN
purple11/NNP
purple11/VB
purple1/CD
purple1/JJ
purple1/NN
purple2/CD
purple2/JJ
purple2/NN
purple2/VB
purple3/CD
purple3/JJ
purple3/NN
purple3/NNP
purple3/VB
purple4/CD
purple4/JJ
purple4/NN
purple4/NNP
purple4/NNS
purple4/VB
purple5/CD
purple5/JJ
purple5/NN
purple5/NNP
purple5/VB
purple6/CD
purple6/JJ
purple6/NN
purple6/NNP
purple6/VB
purple7/CD
purple7/JJ
purple7/NNP
purple7/VB
purple8/CD
purple8/JJ
purple8/NN
purple8/NNP
purple8/VB
purple9/CD
purple9/JJ
purple9/NN
purple9/NNP
purple9/VB
purple/JJ
quick/JJ
quickly/RB
returns/VBZ
right/NN
right/RB
sailed/VBN
saved/VBN
scored/VBD
scores/NNS
score/VB
shoots/NNS
short/JJ
shot/NN
sideline/NN
side/NN
slowly/RB
socred/VBD
's/POS
standing/VBG
started/VBD
steals/VBZ
still/RB
stolen/VBN
stole/VBD
stop/NN
stopped/VBN
strips/VBZ
surrounded/VBN
surround/VB
's/VBZ
takes/VBZ
take/VB
target/NN
team/NN
teams/NNS
tha/NN
that/DT
that/IN
that/WDT
the/DT
then/RB
there/RB
things/NNS
threads/NNS
took/VBD
to/TO
toward/IN
traffic/NN
trapped/VBN
tried/VBD
tries/NNS
tries/VBZ
turned/VBD
turning/VBG
turns/VBZ
two/CD
under/IN
unguarded/JJ
up/RP
very/RB
was/VBD
well/RB
went/VBD
while/IN
who/WP
wide/JJ
will/MD
with/IN
yet/RB
