Event types
-----------

1  .type:make @brand
2  .type:model $name
3  .type:category @category-name
4  .type:frame $description	(we may have more than one events of this type)
5  .type:fork @type{fixed,suspension} $model @travel (travel is in mm's)
51 .type:rear-shock  $model @travel (travel is in mm's)
6  .type:derailleur @type{front,rear} $model
7  .type:gears @number
8  .type:shifters $model

(9  .type:chainset $model)

10 .type:chainrings @type	(could also be $string)
11 .type:cassette $make	@teeth @speeds

(12 .type:chain $model)
(13 .type:pedals $model)

14 .type:brake @type{front,rear} $model

(15 .type:brake-levers $model)
(16 .type:handlebars $model (maybe some more, not sure))
(17 .type:stem $model)
(18 .type:headset $model)
(19 .type:rims $model)
(20 .type:hubs $model)

21 .type:tyres $model
22 .type:saddle $model $extra

(23 .type:seatpost $model)
(24 .type:weight #weight)

optional: 9, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24
