.typeId:0	.id:0	.type:temperature
.typeId:1	.id:1	.type:windChill
.typeId:2	.id:2	.type:windSpeed
.typeId:3	.id:3	.type:windDir
.typeId:4	.id:4	.type:gust
.typeId:5	.id:5	.type:skyCover	@time:6-21
.typeId:5	.id:6	.type:skyCover	@time:6-9
.typeId:5	.id:7	.type:skyCover	@time:6-13
.typeId:5	.id:8	.type:skyCover	@time:9-21
.typeId:5	.id:9	.type:skyCover	@time:13-21
.typeId:6	.id:10	.type:precipPotential
.typeId:7	.id:11	.type:thunderChance	@time:6-21	
.typeId:7	.id:12	.type:thunderChance		@time:6-9
.typeId:7	.id:13	.type:thunderChance		@time:6-13
.typeId:7	.id:14	.type:thunderChance		@time:9-21
.typeId:7	.id:15	.type:thunderChance		@time:13-21
.typeId:8	.id:16	.type:rainChance		@time:6-21
.typeId:8	.id:17	.type:rainChance		@time:6-9
.typeId:8	.id:18	.type:rainChance		@time:6-13
.typeId:8	.id:19	.type:rainChance		@time:9-21
.typeId:8	.id:20	.type:rainChance		@time:13-21
.typeId:9	.id:21	.type:snowChance		@time:6-21
.typeId:9	.id:22	.type:snowChance		@time:6-9
.typeId:9	.id:23	.type:snowChance		@time:6-13
.typeId:9	.id:24	.type:snowChance		@time:9-21
.typeId:9	.id:25	.type:snowChance		@time:13-21
.typeId:10	.id:26	.type:freezingRainChance		@time:6-21
.typeId:10	.id:27	.type:freezingRainChance		@time:6-9
.typeId:10	.id:28	.type:freezingRainChance		@time:6-13
.typeId:10	.id:29	.type:freezingRainChance		@time:9-21
.typeId:10	.id:30	.type:freezingRainChance		@time:13-21
.typeId:11	.id:31	.type:sleetChance		@time:6-21	
.typeId:11	.id:32	.type:sleetChance		@time:6-9	
.typeId:11	.id:33	.type:sleetChance		@time:6-13	
.typeId:11	.id:34	.type:sleetChance		@time:9-21	
.typeId:11	.id:35	.type:sleetChance		@time:13-21	
